using System;

namespace secretnumber
{
    class Program
    {

        static void Main(string[] args)
        {
            Random r = new Random();

            int secretNumber = r.Next(1, 101);
            int numberGuess = r.Next(1, 101);

            Console.WriteLine("The game will generate a number between 1 and 100, try to guess the scecret number!");
            Console.WriteLine("-----------------------------------------------------------------------------------");

            if (numberGuess == secretNumber)
            {
                Console.WriteLine("You guessed the number on your first attempt!!");
            }
            else
            {
                while (numberGuess != secretNumber)
                {
                    if (numberGuess > secretNumber)
                    {
                        numberGuess = r.Next(1, numberGuess);
                        Console.WriteLine("The secret number is lower than this one");
                    }
                    else if (numberGuess < secretNumber)
                    {
                        numberGuess = r.Next(numberGuess, 101);
                        Console.WriteLine("The secret number is higher than this one");
                    }

                    Console.WriteLine("Try Again :(");
                }

                Console.WriteLine("Congratulations!! The secret number was " + secretNumber);
            }
        }
    }
}
